# Written by MakeHuman 1.2.0 final
version v1.2.0
name Luna
camera 4.0 63.0 -0.07862605914492052 0.901365566373733 0.08887491112657987 1.8374999999999995
modifier head/head-age-decr|incr -0.142000
modifier head/head-angle-in|out 0.396000
modifier head/head-fat-decr|incr -0.206000
modifier head/head-invertedtriangular 0.857000
modifier head/head-back-scale-depth-decr|incr -0.350000
modifier torso/torso-scale-depth-decr|incr -0.032000
modifier torso/torso-scale-horiz-decr|incr -0.126000
modifier torso/torso-scale-vert-decr|incr -0.126000
modifier torso/torso-trans-in|out -0.064000
modifier torso/torso-vshape-decr|incr 0.142000
modifier armslegs/r-hand-fingers-distance-decr|incr -0.048000
modifier breast/BreastSize 0.611000
modifier breast/BreastFirmness 0.913000
modifier breast/breast-trans-down|up 0.572000
modifier breast/breast-dist-decr|incr -0.366000
modifier breast/nipple-size-decr|incr 0.096000
modifier macrodetails/Gender 0.175000
modifier macrodetails/Age 0.452000
modifier macrodetails/African 0.266000
modifier macrodetails/Asian 0.266000
modifier macrodetails/Caucasian 0.468000
modifier macrodetails-universal/Muscle 0.389000
modifier macrodetails-universal/Weight 0.246000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.667000
modifier measure/measure-neck-height-decr|incr -0.412000
hair Braid01 eead6f99-d6c6-4f6b-b6c2-210459d7a62e
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/default.mhmat
material Braid01 eead6f99-d6c6-4f6b-b6c2-210459d7a62e braid01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
